<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:orientation="horizontal">

    <LinearLayout style="@style/IconLinearlayout">
        <ImageView
            android:id="@+id/icon"
            style="@style/ImageView"
            android:contentDescription="@string/content_description"
            tools:src="@drawable/domain" />

    </LinearLayout>

    <LinearLayout style="@style/ListLinearLayout"
        >

        <TextView
            android:id="@+id/title_main"
            style="@style/TextViewSameWidthHeight"
            android:fontFamily="@font/roboto_black"
            android:textSize="@dimen/main_heading_tx_size_fourteen_sp"
            tools:text="Company Name" />

        <TextView
            android:id="@+id/title_sub"
            style="@style/TextViewSameWidthHeight"
            android:fontFamily="@font/roboto"
            tools:text="Udacity"
            />

        <View style="@style/View" />
    </LinearLayout>


</LinearLayout>