<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidHeight"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        app:cardElevation="@dimen/cardview_elevation"
        >

        <ImageView
            style="@style/MatchWidHeight"
            android:contentDescription="@string/main_image_description"
            android:scaleType="fitXY"
            android:src="@drawable/udacity" />
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/list"
        style="@style/MatchWidHeight"
        android:layout_marginTop="@dimen/list_linearlayout_margin_sixteen_dp"
        android:divider="@null"
        tools:listitem="@layout/list_item"
        >

    </ListView>



</LinearLayout>
